-- Выборка данных(SELECT) часто сопровождается необходимостью в дополнительном функционале, который будет обеспечивать вариативность выборки.

/*
    Ключевы операторы обеспечивающие вариативность:
    1. WHERE:
        - Назначение: фильтрация по условию
        - Синтаксис: SELECT <поля> FROM <таблица> WHERE <условие>
    2. IN:
        - Назначение: поиск в рамках переданных значений(списке)
        - Синтаксис: SELECT <поля> FROM <таблица> <поле> IN (<список значений>)
    3. IS NULL:
        - Назначение: проверка на наличие значения
        - Синтаксис: SELECT <поля> FORM <таблица> WHERE <поле> IS NULL
    4. BETWEEN:
        - Назначение: проверка на принадлежность к диапозону значений
        - Синтаксис: SELECT <поля> FORM <таблица> <поле> BETWEEN <значение 1> AND <значение 2>
    5. LIMIT:
        - Назначение: ограничение числа выводимых записей
        - Синтаксис: SELECT <поля> FORM <таблица> <поле> LIMIT <значение>
    6. DISTINCT:
        - Назначение: вывод уникальных записей
        - Синтаксис: SELECT DISTINCT <поля> FROM <таблица>
    7. ORDER BY:
        - Назначение: сортировка по возрастанию/убыванию, можно сортировать по числам, по датам, по тексту(сортируется по алфавиту)
        - Синтаксис: SELECT <поля> FORM <таблица> ORDER BY <поле> <способ сортировки(ASC - по возрастанию, DESC - по убыванию)>
    8. LIKE:
        - Назначение: сравнение текстовых значений
        - Синтаксис: SELECT <поля> FORM <таблица> WHERE <полу> LIKE <значение>
*/

-- Практические примеры WHERE и LIKE

select * from users where age < 18; -- Получение списка пользователей с возрастом меньше 18
select * from users where email LIKE "%gmail.com"; -- Получение всех пользователей, у которых почта google.com
select * from items where category = 3; -- Получение всех товаров с id категории 3(Газированные напитки)

-- Практическое применение IN, BETWEEN, IS NULL, DISTINCT

select * from items where category IN (1, 4, 6); -- Получение товаров по определенном категориям
select * from users where age BETWEEN 16 AND 30; -- Получение информации о пользователях с возрастом от 16 до 30 лет
select * from users where age IS NULL; -- Получение информации о пользователях с незаполненным возрастом
select distinct "name", age from users; -- Получение уникальных пара имя-возраст среди пользователей

-- Практическое применение ORDER BY и LIMIT

select * from users ORDER BY age; -- Сортировка пользователей по возрасту
select * from users ORDER BY "name"; -- Сортировка пользователей по имени
select * from items ORDER BY price DESC LIMIT 5; -- Вывод 5 самых дорогих товаров

