/*
Группировка:
 - Назначение: вынесение записей в общие группы по определенному полю
 - Синтаксис: SELECT <поля> FROM <таблица> GROUP BY <поля>;
Агрегатные функции - математические операции, которые производятся внутри групп

Основные агрегатные функции:
- COUNT() - количество записей
- SUM() - суммирование значений из записей
- AVG() - получение среднего значения по записям
- MIN() - получние минимального значения из записей
- MAX() - получение максимального значения из записей

P.s AS(ALIAS) - оператор переименования, с помощью него можно переименовывать название таблиц и колонок в рамках запроса
*/

-- Практика в запросах

select category from items group by category; -- Группировка по полю category
select COUNT(*), category from items group by category; -- Получение количества записей в каждой категории
select AVG(price) as "Средняя стоимость", category as "Категория" from items group by category; -- Расчет средней стоимости товаров в каждой категории
select MAX(price) as "Максимальная цена", category from items group by category; --  Поиск самого дорогого товара
select SUM(price), category from items group by category; -- Суммирием возраст пользователей с гугл почтой